<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Kids School</title>

      <!-- Main Css file link -->

      <link rel="stylesheet" href="assets/style/kids-school.css" />
      <!-- Additional Css file link -->
      <link
         rel="stylesheet"
         href="assets/style/Resolution-(1024px-1366px).css"
      />
      <link
         rel="stylesheet"
         href="assets/style/Resolution-(768px-1024px).css"
      />
      <link rel="stylesheet" href="assets/style/Resolution-(480px-768px).css" />
      <link
         rel="stylesheet"
         href="assets/style/Resolution-(Mobile-Deviece).css"
      />

      <link rel="stylesheet" href="assets/style/story-card.css" />

      <!-- Google fonts -->

      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
         rel="stylesheet"
      />

      <!-- Font Awesome fonts -->
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      />
      <link
         rel="stylesheet"
         href="https://site-assets.fontawesome.com/releases/v6.3.0/css/all.css"
      />
      <link
         rel="stylesheet"
         href="https://site-assets.fontawesome.com/releases/v6.3.0/css/sharp-solid.css"
      />
   </head>
   <body>
      <header id="header-sect">
         <nav id="nav-bar">
            <div class="nav-logo">
               <img src="assets/images/logo.png" alt="" />
               <h1 class="nav-title">school</h1>
            </div>
            <ul class="nav-menu">
               <li><a href="">Home</a></li>
               <li><a href="">About</a></li>
               <li><a href="">Facilities</a></li>
               <li><a href="">Admission</a></li>
            </ul>
            <button class="contact-btn">Contact</button>
            <div id="menu-icon">
               <i class="fa-duotone fa-solid fa-bars"></i>
            </div>
         </nav>
         <div id="hero-sect">
            <div id="hero-desc">
               <h1 class="hero-title">
                  <span>Empowering <br /></span> students from small <br />age
                  <span>towards vision</span>
               </h1>
               <p class="detail-info">
                  With the courage, Confidence, Creativity and Compassion to
                  make their Unique Contribution in a Diverse and Dynamic World.
               </p>
               <button class="enroll-btn">Enroll Now</button>
            </div>
            <div id="hero-kids">
               <img src="assets/images/hero-kids.png" alt="" />
            </div>
         </div>
      </header>
      <main id="main-sect">
         <section id="curriculum-sect">
            <div id="curriculum-sect-cntr">
               <h1 class="title">Standard Curriculum</h1>
               <div id="card-cntr">
                  <div class="cards card-1">
                     <img src="assets/images/kinder.png" alt="" />
                     <h1 class="card-title">Kinder (3-6) Years</h1>
                     <p>
                        Cum sociis natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mu sdis parturient
                     </p>
                     <button class="card-btn">Read More</button>
                  </div>
                  <div class="cards card-2">
                     <img src="assets/images/elementary.png" alt="" />
                     <h1 class="card-title">Elementary School</h1>
                     <p>
                        Cum sociis natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mu sdis parturient
                     </p>
                     <button class="card-btn">Read More</button>
                  </div>
                  <div class="cards card-3">
                     <img src="assets/images/middle.png" alt="" />
                     <h1 class="card-title">Middle (10-16) Years</h1>
                     <p>
                        Cum sociis natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mu sdis parturient
                     </p>
                     <button class="card-btn">Read More</button>
                  </div>
               </div>
               <div id="slide-btn">
                  <button><i class="fa-solid fa-angle-left"></i></button>
                  <button><i class="fa-solid fa-angle-right"></i></button>
               </div>
            </div>
         </section>

         <section class="" id="story-sect">
            <div id="story-sect-cntr">
               <h1 class="title">Our Stories</h1>
               <div id="story-cntr">
                  <div class="big-card">
                     <img src="assets/images/story-1.png" alt="" />
                     <button>November 19, 2019</button>
                     <h4>A fun toddler coloring training on classroom</h4>
                     <p>
                        Beautiful branding for changes by Never Now in
                        Australia. changes is a platform for open discussion in
                        an inclusive and collaborative environment, providing
                        the...
                     </p>
                  </div>
                  <div class="card-1 cards">
                     <img src="assets/images/story-2.png" alt="" />
                     <button>November 19, 2019</button>
                     <h4>Find out if a school fits the family’s needs</h4>
                  </div>
                  <div class="card-2 cards">
                     <img src="assets/images/story-3.png" alt="" />
                     <button>September 10, 2019</button>
                     <h4>Summer math & literacy centres for kids</h4>
                  </div>
                  <div class="card-3 cards">
                     <img src="assets/images/story-4.png" alt="" />
                     <button>December 19, 2019</button>
                     <h4>Classroom management techniques for new tutors</h4>
                  </div>
                  <div class="card-4 cards">
                     <img src="assets/images/story-5.png" alt="" />
                     <button>July 19, 2019</button>
                     <h4>Conversation rhymes improve kids listening</h4>
                  </div>
                  <div class="card-5 cards">
                     <img src="assets/images/story-2.png" alt="" />
                     <button>November 19, 2019</button>
                     <h4>Find out if a school fits the family’s needs</h4>
                  </div>
                  <div class="card-6 cards">
                     <img src="assets/images/story-3.png" alt="" />
                     <button>November 19, 2019</button>
                     <h4>Summer math & literacy centres for kids</h4>
                  </div>
               </div>
               <button class="view-btn">View All</button>
            </div>
         </section>
      </main>
      <footer id="footer-sect">
         <div id="footer-sect-cntr">
            <div id="footer-cntr">
               <div class="edu-details">
                  <div class="title">
                     <img src="assets/images/footer-logo.png" alt="" />
                     <h2>Kids Education</h2>
                  </div>
                  <p>
                     Discuss the importance of play in early childhood
                     development.Explain how play fosters creativity, social
                     skills, and cognitive development.
                  </p>
               </div>
               <div class="about">
                  <h2>About School</h2>
                  <ul>
                     <li><a href="">Home</a></li>
                     <li><a href="">About</a></li>
                     <li><a href="">Facilities</a></li>
                     <li><a href="">Admission</a></li>
                  </ul>
               </div>
               <div class="media">
                  <h2>keep in Touch</h2>
                  <div class="social-media">
                     <img src="assets/images/fb.png" alt="" />
                     <img src="assets/images/dribble.png" alt="" />
                     <img src="assets/images/twitter.png" alt="" />
                     <img src="assets/images/google+.png" alt="" />
                  </div>
               </div>
            </div>
            <div class="news">
               <h1 class="news-title">News Update</h1>
               <marquee behavior="scroll" direction="left">
                  <p>
                     Did you know that humpback whales are amazing travelers?
                     Scientists have recently discovered that a male humpback
                     whale traveled over 8,100 miles (13,000 kilometers) across
                     three oceans! This is the longest known trip for a humpback
                     whale1. The whale probably made this incredible journey in
                     search of a mate.
                  </p>
               </marquee>
            </div>
         </div>
      </footer>
   </body>
</html>
